# SSMexample

./: pom.xml
src/main/java/com/dbly/ssm/controller/: EmpController.java
src/main/java/com/dbly/ssm/dao/: IEmpDAO.java
src/main/java/com/dbly/ssm/entity/: Emp.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/mapper/: Emp.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  regist.jsp  update.jsp
